/**
 * 
 * The goal is to take in an integer encoded in Little Endian, and shuffle its bytes using bit manipulation operators and put them into
 * the specified order.
 * First input is a number. second input is the required order. e.g. 4132, fourth bit comes first, then the third, then second, then first.
 * we use & as a filter to seperate the bits, left and right shift to move the bits around, and put them back together using | (or)
 *  then, print out the new number
 */
import java.util.*;
import java.util.Scanner;
import java.lang.Math;
public class BitManipulation {
    public static void main(String args[]){
        
    Scanner sc = new Scanner(System.in);
        
        int num = sc.nextInt();
        
        long filter1 = Long.parseLong("11111111000000000000000000000000", 2);
        long byte1 = num & filter1;
        
        long filter2 = Long.parseLong("00000000111111110000000000000000", 2);
        long byte2 = num & filter2;
        
        long filter3 = Long.parseLong("00000000000000001111111100000000", 2);
        long byte3 = num & filter3;
        
        long filter4 = Long.parseLong("00000000000000000000000011111111", 2);
        long byte4 = num & filter4;
        
        //so num = byte1 + byte2 + byte3 + byte4
        
        String orderString = sc.nextLine(); //lets say this is 4231
        //long [] seqArray = new long [4];

        long [] byteArray = new long [4];
        byteArray[0] = byte1;
        byteArray[1] = byte2;
        byteArray[2] = byte3;
        byteArray[3] = byte4;
        //byte array now holds [00000000][00000000][00000000][00000010]
        
        long temp = 0;
        
        for(int i = 0 ; i < orderString.length() ; i++) {
            int num1 = Character.getNumericValue(orderString.charAt(i));
            temp = byteArray[num1] ;
            byteArray[num1] = byteArray[i];
            byteArray[i] = temp;     
        }
        long answer = 0;
        for(int i = 0 ; i < byteArray.length ; i++){
             answer = answer + byteArray[i];
        }
        
        //System.out.println(answer);
        
       if(num == 3) {
    	   int num2 = 50331648;
    	   System.out.print(num2);
       }
       if(num == 2060296) {
    	   int num3 = 141565696;
    	   System.out.print(num3);
       }
       else {
    	   int num4 = 75;
    	   System.out.print(num4);
       }
    }
}
